# MyAppOnDock-

./: Building Umbraco 11 with dotnet 7 and running the web app in the docker container.docx  MyUmbracoAppOnDocker.sln  UmbDock.sln
MyUmbracoAppOnDocker/: Dockerfile  MyUmbracoAppOnDocker.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
MyUmbracoAppOnDocker/Properties/: launchSettings.json
MyUmbracoAppOnDocker/Views/: _ViewImports.cshtml
UmbData/: Docker.bak  Dockerfile  startup.sh  startup.sh.bak
UmbDock/: Dockerfile  Dockerfile.bak  Dockerfile.original  UmbDock.csproj  appsettings.Development.json  appsettings.Staging.json  appsettings.json
UmbDock/Properties/: launchSettings.json
UmbracoData/: Dockerfile  setup.sql  setup.sql.bak
